# This is an example logger configuration, to show what to
# eventually replace / update at runtime

appender.stdout.type = Console
appender.stdout.name = stdout
logger.app = INFO, stdout
logger.app.name = eus.ixa.ixa